{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "tsc": "^2.0.4",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "name": "ydevmcp",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ydevmcp": "dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod +x dist/*.js",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts"
  },
  "test": {
    "unit": "echo \"No unit tests yet\""
  },
  "keywords": [
    "mcp",
    "ydev",
    "client",
    "modelcontextprotocol",
    "sdk"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": "wangsxb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwx441476/ydevmcp/issues"
  },
  "description": "mcp client for ydev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwx441476/ydevmcp.git"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
